<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jhallat.automated.testing.controller.NewTestProjectDialogController">
    <stylesheets>
        <URL value="@application-style.css" />
    </stylesheets>
    <center>
        <GridPane hgap="6.0" vgap="6.0">
            <padding>
                <Insets topRightBottomLeft="10.0" />
            </padding>
            <Label text="Project Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtProjectName" onKeyTyped="#validate" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="Project Folder" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <AnchorPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                <TextField fx:id="txtProjectFolder" onKeyTyped="#validate" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <Button onAction="#selectFolder" text="..." AnchorPane.rightAnchor="0.0" />
            </AnchorPane>
            <Label text="Home URL" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="txtHomeURL" onKeyTyped="#validate" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lblMessage" text="" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10" BorderPane.alignment="CENTER">
          <padding>
              <Insets topRightBottomLeft="10.0" />
          </padding>
         <children>
            <Button fx:id="btnCreate" disable="true" mnemonicParsing="false" onAction="#create" styleClass="dialog-button" text="Create" />
            <Button mnemonicParsing="false" onAction="#cancel" styleClass="dialog-button" text="Cancel" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
