<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TreeView?>

<?import javafx.scene.control.TreeItem?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TreeView fx:id="treeView">
            <TreeItem fx:id="rootItem" value="Projects"/>
        </TreeView>
    </center>
</BorderPane>